VITE_SUPABASE_PROJECT_ID="reelmxtvapzubjacxdmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZWxteHR2YXB6dWJqYWN4ZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDQ1NjMsImV4cCI6MjA4MjgyMDU2M30.82iqmMjlsUW_W0O2ENOflid0XopwoiYl8IgrqpCciF4"
VITE_SUPABASE_URL="https://reelmxtvapzubjacxdmq.supabase.co"
